title: 记一次字体高度问题
date: '2019-09-12 14:14:10'
updated: '2019-09-12 14:14:10'
tags: [javascript, maker.js, 前端, dxf输出]
permalink: /articles/2019/09/12/1568268850451.html
---
在一个已知宽高的box中动态生成不同fontSize的字体，并且可以实现居左，剧中，居右等。
由于场景中的使用dxf画图实现，所有都是基于坐标计算，所以需要知道不同fontSize的字体所对应的高度和宽度，再通过计算实现位置定位。
经过查询，**fontSize实际上可以认为就是字体的高度**，由于中文都可以认为字是正方的，那么宽度也可以是fontSize,在使用maker.js中画图的dxf应该对应的是毫米单位，实际上fontSize的单位也是同样对应的毫米单位。
```
box : width, height
// k 系数 由于字体实际显示会低于box的底部，需要一个系数将字体提高top起点
//居左 相对坐标
[0, (height-fontSize+k)/2]
//剧中 相对坐标
//length 字的个数
[(width-fontSize*length)/2, (height-fontSize+k)/2]
//居右 相对坐标
[width-fontSize*length, (height-fontSize+k)/2]
// 请确保字体个数和字体大小的乘积小于box的width
```
![image.png](https://img.hacpai.com/file/2019/09/image-6af1c822.png)
效果如上图，结果图是使用maker.js画出的。
maker.js 网址：https://maker.js.org
maker.js 实现web端的各种图形操作的方案选择之一。

